<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animationsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-6s-6Cz">
                                <rect key="frame" x="49" y="28" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="FnI-lN-aDz"/>
                                    <constraint firstAttribute="width" constant="222" id="bOe-bL-tdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-dJ-ln9">
                                <rect key="frame" x="120" y="270" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AD6-3Z-j2y"/>
                                    <constraint firstAttribute="height" constant="30" id="fzH-x7-eXj"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="updateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEF-Hh-Lj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBp-6s-6Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDr-mg-jx7"/>
                            <constraint firstItem="aBp-6s-6Cz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LJa-W6-jzB"/>
                            <constraint firstItem="b5C-dJ-ln9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRd-gz-rRA"/>
                            <constraint firstItem="b5C-dJ-ln9" firstAttribute="top" secondItem="aBp-6s-6Cz" secondAttribute="bottom" constant="20" id="ejU-1W-21P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonLabel" destination="b5C-dJ-ln9" id="Wbi-0l-MLY"/>
                        <outlet property="fractalImage" destination="aBp-6s-6Cz" id="yJK-cc-yWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame1.jpg" width="238" height="308"/>
    </resources>
</document>
